# simple-shop

./: LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/qdyunzhongxin/admin/: AdminApplication.java
admin/src/main/java/com/qdyunzhongxin/admin/controller/: HelloController.java
admin/src/test/java/com/qdyunzhongxin/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/qdyunzhongxin/api/: ApiApplication.java
api/src/test/java/com/qdyunzhongxin/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/qdyunzhongxin/common/: CommonApplication.java
common/src/main/java/utils/: CodeGenerator.java
common/src/main/resources/: application.yml
common/src/test/java/com/qdyunzhongxin/common/: CommonApplicationTests.java
security/: pom.xml
security/src/main/java/com/qdyunzhongxin/security/: SecurityApplication.java
security/src/test/java/com/qdyunzhongxin/security/: SecurityApplicationTests.java
src/main/java/com/qdyunzhongxin/shop/: AdminApplication.java
src/main/java/com/qdyunzhongxin/shop/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/qdyunzhongxin/shop/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  ColumnsController.java  CommentController.java  DeliverController.java  IndexController.java  MessageController.java  OrderController.java  OrderItemController.java  PermissionController.java  ProductController.java  RoleController.java  SkuController.java  UserController.java
src/main/java/com/qdyunzhongxin/shop/controller/api/: ApiOrderController.java
src/main/java/com/qdyunzhongxin/shop/controller/back/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  ColumnsController.java  CommentController.java  DeliverController.java  IndexController.java  MessageController.java  OrderController.java  OrderItemController.java  PermissionController.java  ProductController.java  RoleController.java  SkuController.java  UserController.java
src/main/java/com/qdyunzhongxin/shop/entity/: Address.java  Admin.java  Cart.java  Category.java  Columns.java  Comment.java  Deliver.java  Menu.java  Message.java  Order.java  OrderItem.java  Orders.java  Permission.java  Product.java  Role.java  Sku.java  User.java
src/main/java/com/qdyunzhongxin/shop/entity/vo/: BackProductDetailVO.java  BackProductListVO.java
src/main/java/com/qdyunzhongxin/shop/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CategoryMapper.java  ColumnsMapper.java  CommentMapper.java  DeliverMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/qdyunzhongxin/shop/service/: IAddressService.java  IAdminService.java  ICartService.java  ICategoryService.java  IColumnsService.java  ICommentService.java  IDeliverService.java  IMessageService.java  IOrderItemService.java  IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISkuService.java  IUserService.java
src/main/java/com/qdyunzhongxin/shop/utils/: CodeGenerator.java
src/main/resources/: application.yml  simple-shop-init.sql  simple_shop_address.sql  simple_shop_admin.sql  simple_shop_cart.sql  simple_shop_category.sql  simple_shop_columns.sql  simple_shop_comment.sql  simple_shop_deliver.sql  simple_shop_message.sql  simple_shop_order.sql  simple_shop_order_item.sql  simple_shop_permission.sql  simple_shop_product.sql  simple_shop_role.sql  simple_shop_sku.sql  simple_shop_user.sql
src/main/resources/mapper/shop/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  ColumnsMapper.xml  CommentMapper.xml  DeliverMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  SkuMapper.xml  UserMapper.xml
src/main/resources/templates/: iframe.html  include.html
(+15 files in other folders)
